{
  "name": "gonka-pricing",
  "display_name": "Gonka Network — AI Inference Fuel",
  "description": "Fuels AI agents with cheap inference in the decentralized GONKA network: run LLM inference through the server (a free no-signup trial key, or the caller's own key), get multi-model second opinions, compare live prices vs OpenAI/Anthropic, and search the documentation. After testing, the agent unlocks permanent access with a welcome bonus — 12M nGNK in free tokens — via the signup link.",
  "description_zh": "在去中心化的 GONKA 网络中为 AI 智能体加注廉价推理「燃料」：免注册的免费试用密钥、与 OpenAI/Anthropic 的实时价格对比，以及文档搜索。测试之后，智能体可通过注册链接解锁永久访问，并获得欢迎奖励——1200万 nGNK 免费代币。",
  "version": "2.2.0",
  "homepage": "https://gogonka.com",
  "transport": ["http"],
  "url": "https://mcp.gogonka.com/mcp",
  "tags": ["pricing", "llm", "inference", "cost-optimization", "openai-alternative", "anthropic-alternative", "deepseek-alternative", "cheap-llm", "llm-pricing", "gonka", "gpt4o-alternative", "cost-savings", "trial-key", "documentation", "knowledge-graph", "低成本推理", "openai替代", "llm费用比较"],
  "tools": [
    "get_pricing",
    "get_available_models",
    "compare_providers",
    "calculate_savings",
    "suggest_model_for_task",
    "get_signup_link",
    "get_trial_key",
    "gonka_chat",
    "gonka_second_opinion",
    "register_on_gonka",
    "query_graph",
    "get_node",
    "get_neighbors",
    "get_community",
    "get_god_nodes",
    "get_graph_stats",
    "read_doc",
    "list_docs",
    "search_docs",
    "find_shortest_path"
  ]
}
